### ISSUE TITLE
502 Bad Gateway

### ISSUE THREAD

**Issue by SketchNI** [modoboa/modoboa#1650]
# Impacted versions

* Modoboa: 1.13.0
* installer used: Yes
* Webserver: Nginx

# Steps to reproduce

N/A 

I've uninstalled uwsgi and all plugins and reinstalled uwsgi and `uwsgi-plugin-python`. Short of uninstalling modoboa and reinstalling it, I can't think of what else to do.

I have a modoboa instance on another server and the configs are exactly alike except for domain names and security tokens/passwords.

# Current behavior

UWSGI Segfault 

# Expected behavior

No Segfault?

```
Mon Jan  7 10:33:42 2019 - WSGI app 1 (mountpoint='mail.littlespring.co.uk|') ready in 2 seconds on interpreter 0x557c4fca3500 pid: 7501
Mon Jan  7 10:33:42 2019 - !!! uWSGI process 7501 got Segmentation Fault !!!
Mon Jan  7 10:33:42 2019 - *** backtrace of 7501 ***
/usr/bin/uwsgi(uwsgi_backtrace+0x2a) [0x557c4da5498a]
/usr/bin/uwsgi(uwsgi_segfault+0x23) [0x557c4da54d73]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7faf096dff20]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/./libssl-1d6df745.so.1.0.2p(ssl3_cleanup_key_block+0xb) [0x7faf0211dcab]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/./libssl-1d6df745.so.1.0.2p(ssl3_clear+0x16) [0x7faf0211b5a6]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/./libssl-1d6df745.so.1.0.2p(tls1_clear+0x9) [0x7faf02127219]
/usr/lib/x86_64-linux-gnu/libssl.so.1.1(SSL_new+0x3f2) [0x7faf0a358b92]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-3a62a61f.so.5.11(+0x23969) [0x7faf023b2969]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-3a62a61f.so.5.11(+0x24fc5) [0x7faf023b3fc5]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-3a62a61f.so.5.11(PQconnectPoll+0xb78) [0x7faf0239dba8]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-3a62a61f.so.5.11(+0xfa28) [0x7faf0239ea28]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-3a62a61f.so.5.11(PQconnectdb+0x1f) [0x7faf023a141f]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/_psycopg.so(+0x12511) [0x7faf025f2511]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/_psycopg.so(+0x1329f) [0x7faf025f329f]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x13c8da) [0x7faf060ca8da]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(_PyObject_CallFunction_SizeT+0xa1) [0x7faf061068b1]
/srv/modoboa/env/local/lib/python2.7/site-packages/psycopg2/_psycopg.so(+0xc1b8) [0x7faf025ec1b8]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x64d7) [0x7faf0603b697]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1646dd) [0x7faf060f26dd]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5314) [0x7faf0603a4d4]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b5b) [0x7faf0603dd1b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b5b) [0x7faf0603dd1b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b5b) [0x7faf0603dd1b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6) [0x7faf0603adb6]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b5b) [0x7faf0603dd1b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6) [0x7faf0603adb6]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x196dd3) [0x7faf06124dd3]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x188443) [0x7faf06116443]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1886d8) [0x7faf061166d8]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x13c8da) [0x7faf060ca8da]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x41e1) [0x7faf060393a1]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b5b) [0x7faf0603dd1b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1645f9) [0x7faf060f25f9]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1abd1c) [0x7faf06139d1c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x12b880) [0x7faf060b9880]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_GetIter+0x1f) [0x7faf0610448f]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1883f8) [0x7faf061163f8]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1886d8) [0x7faf061166d8]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x13c8da) [0x7faf060ca8da]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x41e1) [0x7faf060393a1]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1646dd) [0x7faf060f26dd]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5314) [0x7faf0603a4d4]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6) [0x7faf0603adb6]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6) [0x7faf0603adb6]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8) [0x7faf0616d278]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1645f9) [0x7faf060f25f9]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1abd1c) [0x7faf06139d1c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7faf05fe2333]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x12c0ca) [0x7faf060ba0ca]
*** end of backtrace ***
Mon Jan  7 10:33:42 2019 - DAMN ! worker 2 (pid: 7501) died :( trying respawn ...
Mon Jan  7 10:33:42 2019 - Respawned uWSGI worker 2 (new pid: 7571)
```

**Comment by tonioo** [comment]
@SketchNI Have you tried to install uwsgi from sources?

**Comment by maulware** [comment]
Hi @SketchNI - I had the very same issue on a new installation today, also using the installer.
solution for me was to
`pip uninstall psycopg2-binary && pip install psycopg2 --no-binary psycopg2`
as this builds psycopg2 against the local ssl library. (inside the pyenv /srv/modoboa/env/)

**Comment by SketchNI** [comment]
Hi @maulware 

Thanks very much. That fixed the issue!

**Comment by SketchNI** [comment]
Hi @tonioo 
Would it be possible to add this to the docs under a `Troubleshooting` header?

**Comment by CooperBarrett** [comment]
No...
I'm desperate, nothing works

**Comment by SketchNI** [comment]
Sure. Got a busy week next week but I will get around it

**Comment by tonioo** [comment]
@SketchNI Any news?

**Comment by KevinGuancheDarias** [comment]
For newbies in Python, prior to invoking the line `pip uninstall psycopg2-binary && pip install psycopg2 --no-binary psycopg2` you have to make sure you have **sourced** the modoboa virtualenv

![image](https://user-images.githubusercontent.com/6832422/61490637-5c046280-a9a5-11e9-8b95-067c6e2ed9d1.png)

**Comment by JayBeRayBearGun** [comment]
@maulware 's suggestion did the trick! THANKS! 10^6
